################################################################################
# \u4f1f\u4e1c\u4e91--\u8bc4\u4ef7\u670d\u52a1
# \u5e94\u7528\u7ea7\u522b\u53c2\u6570\u8bbe\u7f6e
################################################################################
#
########################################
## \u57fa\u7840\u6570\u636e
########################################
########################################
# \u65e5\u5fd7\u8bbe\u7f6e
########################################
logging.file=/wdcloud/log/${spring.application.name}/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.wdcloud=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO
#############################################
spring.application.name=wd-test
servier.port =8099
########################################
## \u7248\u672c\u4fe1\u606f
########################################
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

#eureka.client.serviceUrl.defaultZone=http://192.168.25.88:8081/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/